# Pour débugger l'application on peut augmenter le niveau de log.
# Du moins verbeux au plus verbeux :
#
# off > fatal > error > info > debug > trace
logging.level.root=info
# Pour éviter de charger une base de données si on n'en a pas :
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pixelshield
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SQL Configuration
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
org.hibernate.cacheable=false
# Configuration du serveur
server.error.include-stacktrace=never
# Spring MVC Configuration
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=classpath:/static/**
spring.messages.basename=messages
# Spring Doc configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=fr.simplon.sondages.api.*
